RAZORPAY_KEY_ID=rzp_test_S9hwWRdTXqCvdm
RAZORPAY_KEY_SECRET=VVmb3ByRuVBrOW8Wnw4TA9hh
TWILIO_ACCOUNT_SID=AC1cd40cfa25197d5f03ef9f0206d1b1e3
TWILIO_AUTH_TOKEN=578e9ce906bf92d0aadf6f886cd9939c
TWILIO_PHONE_NUMBER=8420099237

PORT=3001